<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arappuzha Family Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ededed, #DBB778, #F0CF95, #dce4eb);
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a4747;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin: 8px 0;
    }

    .person {
      font-weight: 600;
      color: #0f0f0f;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contact {
      color: #230b2d;
      font-size: 0.9em;
    }

    .generation {
      margin-bottom: 20px;
      border-left: 3px solid #ccc;
      padding-left: 15px;
    }

    .hellow {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .cl {
      color: #c46256;
      font-size: medium;
    }

    .c {
      color: #474545;
      font-weight: bold;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      color: #7a4747;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>ARAPPUZHA FAMILY</h1>




    
      <ul class="generation">
        <li>
          <span class="person">Abdul Razak</span> <span class="contact">(9895417761)</span><br>
          <span class="person">Fousiya</span> <span class="contact">(Fousiya)</span>
          <ul class="c">
            <li>1. Rufseena (rufi) <span class="contact">(Contact Info)</span></li>
            <li>2. Rasik <span class="contact">(9645152699)</span>
              <ul class="cl">
                <li>- Fathima Shifana (finu) (9074326323)</li>
              </ul>
            </li>
            <li>3. Riswana (Reesu) <span class="contact">(7510171242)</span>
              <ul class="cl">
                <li>- Aboobakkar Siddique (9946677128)</li>
                <li>- Muhammad Izan</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
  
  

  <a href="index.html">BACK</a>

</body>
</html>
