<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CHALIYARAKKAL Family Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ededed, #DBB778, #F0CF95, #dce4eb);
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a4747;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin: 8px 0;
    }

    .person {
      font-weight: 600;
      color: #0f0f0f;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contact {
      color: #230b2d;
      font-size: 0.9em;
    }

    .generation {
      margin-bottom: 20px;
      border-left: 3px solid #ccc;
      padding-left: 15px;
    }

    .hellow {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .cl {
      color: #c46256;
      font-size: medium;
    }

    .c {
      color: #474545;
      font-weight: bold;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #7a4747;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <h1>CHALIYARAKKAL FAMILY</h1>

  <ul>
  </ul>
  <li>
    <ul class="generation">
      <li><span class="person">Sumayya</span> <span class="contact">9539103739</span><br>
        <span class="person">Abbas</span> <span class="contact"></span>
        <ul class="c">
          <li>1. Sabith <span class="contact">(9995535340)</span><br>
            <ul class="cl">
              <li>-Farsana (farsu)(9605745131)</li>
              <li>-Fathima Nazrin (Rinu)</li>
              <li>-Muhammed shah (shamon)</li>
            </ul>
          </li>
          <li>2. Safija (pappi) <span class="contact">(8921386229)</span></li>
          <ul class="cl">
            <li>- Manaf(7306950299)</li>
            <li>-Munavvar (munna)(6235386229)</li>
            <li>-Muhsin(musi)</li>
            <li>-Fathima minha(mikku)</li>
            <li>-fathimazhara (zaru)</li>
          </ul>
        </ul>

        <a href="index.html">BACK</a>
</body>

</html>
