<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cheruvatta Family Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background: linear-gradient(to right, #ededed, #DBB778, #F0CF95,#dce4eb);
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a4747;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin: 8px 0;
    }

    .person {
      font-weight: 600;
      color: #0f0f0f;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contact {
      color: #230b2d;
      font-size: 0.9em;
    }

    .generation {
      margin-bottom: 20px;
      border-left: 3px solid #ccc;
      padding-left: 15px;
    }
    .hellow{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
       a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #7a4747;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1> CHERUVATTA FAMILY</h1>

  <ul>
    </ul><li>
      <ul class="generation">
        <li><span class="person">Shahid(sayikka)</span> <span class="contact">(7736711669)</span><br>
            <span class="person">Tanseela(tansitha)</span> <span class="contact">(9947427208)</span>
          
      </ul>
    </li>
  </ul>
  <a href="new.html">BACK</a>
</body>
</html>