<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KAPPURATH Family Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background: linear-gradient(to right, #ededed, #DBB778, #F0CF95,#dce4eb);
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a4747;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin: 8px 0;
    }

    .person {
      font-weight: 600;
      color: #0f0f0f;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contact {
      color: #230b2d;
      font-size: 0.9em;
    }

    .generation {
      margin-bottom: 20px;
      border-left: 3px solid #ccc;
      padding-left: 15px;
    }
    .hellow{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .cl{
      color: #c46256;
      font-size: medium;
    }
        .c{
      color: #474545;
      font-weight:bold;
    }
       a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #7a4747;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>KAPPURATH FAMILY</h1>

  <ul>
    </ul><li>
  
      <ul class="generation">
        <li><span class="person">Latheef</span> <span class="contact">(9746625577)</span><br>
           &nbsp; &nbsp; &nbsp;
            <span class="person">Hajara</span> <span class="contact">(7736472734)</span>
          <ul class="c">
            <li>1. Rajula(reju) <span class="contact">(7736801598)</span><br>
              <ul class="cl">
                <li>-Hafzal (6282485193)</li>
                <li>-Safa fathima (safa)</li>
                <li>-Bishr </li>
                <li>-Hani  (vavoos)</li>
          
              </ul>
            </li>
            <li>2. Ajmul Rahman (aju) <span class="contact">(+97466822853)</span><br>
              <ul class="cl">
                <li> -Sumayya Sheirin(sumi) (8129397452)</li>
                <li>-Zara (zara)</li>
                
              </ul>
            </li>
             <li>3.Raliya Farsana  (Chinju) <span class="contact">(9947515512)</span><br>
              <ul class="cl">
                <li> -Abdul Jabbar(9847815742)</li>
                <li>-Aydin(kunnava)</li>
                
              </ul>
            </li>
          </ul>
        </li>
<br/><br/>
      
          </ul>
        </li>
<br/><br/>
      
      </ul>
    </li>
  </ul>
  <a href="index.html">BACK</a>
</body>
</html>
