<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tattari Family Tree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background: linear-gradient(to right, #ededed, #DBB778, #F0CF95,#dce4eb);
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #7a4747;
    }

    ul {
      list-style-type: none;
      padding-left: 20px;
    }

    li {
      margin: 8px 0;
    }

    .person {
      font-weight: 600;
      color: #0f0f0f;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .contact {
      color: #230b2d;
      font-size: 0.9em;
    }

    .generation {
      margin-bottom: 20px;
      border-left: 3px solid #ccc;
      padding-left: 15px;
    }
    .hellow{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .cl{
      color: #c46256;
      font-size: medium;
    }
        .c{
      color: #474545;
      font-weight:bold;
    }
       a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #7a4747;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>TATTARI FAMILY</h1>

  <ul>
    </ul><li>
    <li class="hellow">Kadeeja + Abdul Hameed</li>
      <ul class="generation">
        <li><span class="person">1. Haris</span> <span class="contact">(7736711669)</span><br>
           &nbsp; &nbsp; &nbsp;
            <span class="person">Jameela</span> <span class="contact">(9947427208)</span>
          <ul class="c">
            <li>* Rinsha (Chinnu) <span class="contact">(9746120448)</span><br>
              <ul class="cl">
                <li> -Shihabudheen (7012055930)</li>
                <li>-Muhammad Fezin (Lachu)</li>
                <li>-Ezin Zenha (Zennu)</li>
                <li>-Muhammed Hemin (Emi)</li>
              </ul>
            </li>
            <li>* Shamil (Rinu) <span class="contact">(9061965949)</span></li>
            <li>* Ayisha Ishal (Dilu)</li>
          </ul>
        </li>
<br/><br/>
        <li><span class="person">2. Najeeb(9447617276)</span><br>
             &nbsp; &nbsp; &nbsp;<span class="person">Mumthas(9746899429)</span>
          <ul class="c">
            <li>* Rana (Sittu)(7356007276)</li>
            <li>* Raja (Salu)(6238751876)</li>
            <li>* Rasha (Richu)</li>
          </ul>
        </li>
<br/><br/>
        <li><span class="person">3. Afsal</span> <span class="contact">(8281476771)</span><br>
              &nbsp; &nbsp; &nbsp;<span class="person">Fathima</span> <span class="contact">(7034116062)</span>
          <ul class="c">
            <li>* Naja (Sinu) <span class="contact">(8086476771)</span></li>
            <li>* Alif Nishan0(silu)</li>
            <li>* Nazsmin(sanu)</li>
          </ul>
        </li>
<br/><br/>
        <li><span class="person">4. Shareefa</span> <span class="contact">(9747129833)</span><br>
           &nbsp; &nbsp; &nbsp;
            <span class="person">Shahul Hameed</span> <span class="contact">(9539679833)</span>
          <ul class="c">
            <li >* Fathima Hudha (Ponnu) <span class="contact">(7025016707)</span><br>
           
              <ul class="cl">
                <li>-Fasil (9061862340)</li>
                <li>-Amina Naiza (Aami)</li>
                <li>-Naiha Mariyam (Naiha)</li>
              </ul>
            </li>
            <li>* Salman Faris (Muthu) <span class="contact">(9048028576)</span></li>
            <li>* Hiba Kadeeja (Lulu) <span class="contact">(7306581376)</span></li>
          </ul>
        </li>
<br/><br/>
        <li><span class="person">5 .Sabeer MT</span> <span class="contact">(8606083516)</span><br>
            &nbsp; &nbsp; &nbsp; <span class="person">Shameena (Shemi)</span> <span class="contact">(9846021264)</span>
          <ul class="c">
            <li>*Ali Affan (Afi)</li>
            <li>*Ali Zayan (Zain)</li>
            <li>*Ali Aban (Kichu)</li>
            <li>*Aleesha (Isha)</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <a href="index.html">BACK</a>
</body>
</html>





